import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

using StringTools;

class GirlfriendCharacter extends AnimateAtlasCharacter
{
  function new()
  {
    super('gf');
  }

  override function onAdd(event:ScriptEvent):Void
  {
    if (this.characterType == CharacterType.DAD)
    {
      // If Girlfriend is the opponent, set her position to the stage's assigned Girlfriend position,
      // while maintaining her status as an opponent. This allows the Girlfriend character to use a shared
      // character file without weird offsets.
      var pos:FlxPoint = currentStage.getGirlfriendPosition();

      this.originalPosition.x = pos.x - this.characterOrigin.x;
      this.originalPosition.y = pos.y - this.characterOrigin.y;

      this.resetPosition();
    }
  }

  override function dance(force:Bool):Void
  {
    // Fix animation glitches with Week 3.
    // Wait for 'hairBlow' to play, preventing dancing from interrupting it.
    if (!force && getCurrentAnimation().startsWith('hair') && !isAnimationFinished()) return;

    super.dance(force);
  }
}
