import funkin.data.character.CharacterDataParser;
import funkin.graphics.shaders.TextureSwap;
import funkin.util.FlxColorUtil;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.character.NeneBaseCharacter;

class NeneDarkCharacter extends NeneBaseCharacter
{
  public function new()
  {
    super('nene-dark');
  }

  var abotTextureSwap:TextureSwap;
  var normalChar:BaseCharacter;
  var vizAdjustColor:AdjustColorShader;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);

    abotTextureSwap.amount = val;

    if (val != 1) normalChar.alpha = 1;
    else
      normalChar.alpha = 0;

    eyeWhites.color = FlxColorUtil.interpolate(0xFFFFFFFF, 0xFF6F96CE, val);

    return val;
  }

  public override function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    stereoBG.color = 0xFF616785;

    abotTextureSwap = new TextureSwap();
    abotTextureSwap.loadSwapImage(Paths.image('characters/abot/dark/abotSystem/spritemap1'));
    abot.shader = abotTextureSwap;

    vizAdjustColor = new AdjustColorShader();

    vizAdjustColor.brightness = -12;
    vizAdjustColor.hue = -26;
    vizAdjustColor.contrast = 0;
    vizAdjustColor.saturation = -45;

    for (spr in abotViz.members)
    {
      spr.shader = vizAdjustColor;
    }

    normalChar = CharacterDataParser.fetchCharacter('nene');
    normalChar.alpha = 0;
  }

  public override function playAnimation(name:String, restart:Bool = false, ignoreOther:Bool = false, reversed:Bool = false):Void
  {
    super.playAnimation(name, restart, ignoreOther, reversed);

    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);
      normalChar.setPosition(this.x, this.y);
    }
  }

  override function setupAbot():Void
  {
    super.setupAbot();

    normalChar.zIndex = this.zIndex - 3;
    normalChar.flipX = false;

    currentStage.add(normalChar);
    currentStage.refresh();
  }
}
