import funkin.graphics.FunkinSprite;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.character.NeneBaseCharacter;

class NeneTankmenCharacter extends NeneBaseCharacter
{
  public function new()
  {
    super('nene-tankmen');
  }

  var adjustColor:AdjustColorShader;
  var vizAdjustColor:AdjustColorShader;
  var comboHeart:FunkinSprite;

  public override function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    adjustColor = new AdjustColorShader();

    adjustColor.hue = -40;
    adjustColor.saturation = -20;
    adjustColor.brightness = -40;
    adjustColor.contrast = -25;

    vizAdjustColor = new AdjustColorShader();

    vizAdjustColor.brightness = -12;
    vizAdjustColor.hue = -30;
    vizAdjustColor.contrast = 0;
    vizAdjustColor.saturation = -10;

    stereoBG.shader = adjustColor;
    pupil.shader = adjustColor;
    abot.shader = adjustColor;

    for (spr in abotViz.members)
    {
      spr.shader = vizAdjustColor;
    }

    comboHeart = FunkinSprite.createSparrow(0, 0, "characters/Nene_comboHeart");
    comboHeart.animation.addByPrefix("idle", "hearts aflutter", 24, false);
    comboHeart.shader = adjustColor;
    comboHeart.zIndex = this.zIndex + 1;
    comboHeart.visible = false;

    comboHeart.animation.onFinish.add((name:String) ->
    {
      comboHeart.visible = false;
    });
  }

  public override function playAnimation(name:String, restart:Bool = false, ignoreOther:Bool = false, reversed:Bool = false):Void
  {
    super.playAnimation(name, restart, ignoreOther, reversed);

    if (name == "combo50" && comboHeart != null)
    {
      comboHeart.visible = true;
      comboHeart.animation.play("idle");
    }
  }

  override function setupAbot():Void
  {
    super.setupAbot();

    comboHeart.x = this.x + 174.5;
    comboHeart.y = this.y - 66;
    comboHeart.zIndex = this.zIndex + 1;
    currentStage.add(comboHeart);
    currentStage.refresh();
  }

  override function synchronizeShader():Void
  {
    // Don't synchronize shaders
    // This prevents the rimlight shader from being applied to A-Bot
  }
}
