import funkin.play.character.PicoPlayerBaseCharacter;
import funkin.graphics.FunkinSprite;

class PicoChristmasCharacter extends PicoPlayerBaseCharacter
{
  override function get_CACHE_IMAGE_PATHS():Array<String>
  {
    return ["characters/neneChristmasKnife"];
  }

  override function get_CACHE_SOUND_PATHS():Array<String>
  {
    return [];
  }

  public function new()
  {
    super('pico-christmas');
  }

  /**
   * Initialize the death sprites.
   */
  override function createDeathSprites():Void
  {
    var gf:BaseCharacter = currentStage.getGirlfriend();

    if (deathSpriteNene != null && !deathSpriteNene.alive)
    {
      deathSpriteNene.revive();
    }

    deathSpriteNene = FunkinSprite.createSparrow(0, 0, "characters/neneChristmasKnife");
    deathSpriteNene.x = gf.originalPosition.x;
    deathSpriteNene.y = gf.originalPosition.y - 40;
    deathSpriteNene.zIndex = this.zIndex - 5;
    deathSpriteNene.animation.addByPrefix('throw', "knife toss xmas0", 24, false);
    deathSpriteNene.animation.onFinish.add(function(name:String)
    {
      deathSpriteNene.kill();
    });
  }
}
