import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;

class SpraycanAtlasSprite extends FunkinSprite
{
  public var STATE_ARCING:Int = 2; // In the air.
  public var STATE_SHOT:Int = 3; // Hit by the player.
  public var STATE_IMPACTED:Int = 4; // Impacted the player.

  public var currentState:Int = 2;

  public function new(x:Float, y:Float)
  {
    super(x, y);

    loadTextureAtlas("spraycanAtlas", "weekend1", {
      swfMode: true
    });

    animation.onFinish.add(finishCanAnimation);
    animation.onFrameChange.add(onCanFrame);
  }

  public function finishCanAnimation(name:String):void
  {
    switch (name)
    {
      case 'Can Start':
        playHitPico();
      case 'Can Shot':
        this.kill();
      case 'Hit Pico':
        playHitExplosion();
        this.kill();
    }
  }

  public function onCanFrame(name:String, frameNumber:Int, frameIndex:Int):Void
  {
    if (frameNumber == 3 && name == "Can Shot")
    {
      var explode:FunkinSprite = FunkinSprite.createSparrow(this.x + 150, this.y - 250, "SpraypaintExplosion");
      explode.animation.addByPrefix("idle", "Explosion 1 movie0", 24, false);
      PlayState.instance.currentStage.add(explode);

      explode.animation.play("idle");
      explode.animation.onFinish.add(() ->
      {
        explode.kill();
      });
    }
  }

  public function playHitExplosion():Void
  {
    var explodeEZ:FunkinSprite = FunkinSprite.createSparrow(this.x + 750, this.y - 100, "spraypaintExplosionEZ");
    explodeEZ.animation.addByPrefix("idle", "explosion round 1 short0", 24, false);
    explodeEZ.animation.play("idle");

    PlayState.instance.currentStage.add(explodeEZ);
    explodeEZ.animation.finishCallback = () ->
    {
      explodeEZ.kill();
    };
  }

  public function playCanStart():Void
  {
    this.animation.play('Can Start');
  }

  public function playCanShot():Void
  {
    this.animation.play('Can Shot');
  }

  public function playHitPico():Void
  {
    this.animation.play('Hit Pico');
  }
}
